async function fetchVideo() {
            const url = document.getElementById("tiktokUrl").value.trim();
            if (!url) {
                Swal.fire({
                    title: 'Error!',
                    text: 'Masukkan URL terlebih dahulu!',
                    icon: 'error',
                    confirmButtonText: 'OK'
                });
                return;
            }
            
            Swal.fire({
                title: 'Memuat Video...',
                text: 'Harap tunggu sekitar 5 detik.',
                icon: 'info',
                allowOutsideClick: false,
                showConfirmButton: false,
                didOpen: () => {
                    Swal.showLoading();
                    setTimeout(async () => {
                        try {
                            const response = await fetch(`https://www.tikwm.com/api/?url=${encodeURIComponent(url)}`);
                            const data = await response.json();
                            if (data.data && data.data.play) {
                                document.getElementById("result").innerHTML = `
                                    <p>Video berhasil dimuat!</p>
                                    <video controls>
                                        <source src="${data.data.play}" type="video/mp4">
                                        Browser Anda tidak mendukung pemutaran video.
                                    </video>
                                    <br>
                                    <a href="${data.data.play}" download>
                                        <button class="download-btn">Download Video</button>
                                    </a>
                                `;
                                document.querySelector('.download-btn').style.display = "inline-block";
                                Swal.close();
                            } else {
                                Swal.fire({
                                    title: 'Gagal!',
                                    text: 'Pastikan URL yang dimasukkan benar.',
                                    icon: 'error',
                                    confirmButtonText: 'OK'
                                });
                            }
                        } catch (error) {
                            Swal.fire({
                                title: 'Terjadi Kesalahan!',
                                text: 'Tidak dapat mengambil data dari server.',
                                icon: 'error',
                                confirmButtonText: 'OK'
                            });
                        }
                    }, 5000);
                }
            });
        }
        function closePopup() {
            document.getElementById("popupContainer").classList.remove("show");
        }

        window.onload = function() {
            document.getElementById("popupContainer").classList.add("show");
        }
